spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka server properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082
eureka.instance.preferIpAddress=true
spring.boot.message=Hello, Department service spring cloud bus
